apexdata.exeをクリック

1.ランクかカジュアルを選択（c→enterでカジュアル, r→enterでランク）

2.マップの入力(ワールズエッジならw, オリンパスならo)

3.キル数を入力(整数値で)→enter

4.ダメージ数を入力(整数値で)→enter

5.生存時間を分だけ入力→enter

6.生存時間を秒だけ入力→enter

7.レジェンドを日本語入力→enter
基本カタカナ入力でお願いします
（ワットやホラさんでも登録可能)
※ガスおじ、ホラさんは例外


8.順位の入力(整数値)　campionなら1→enter

chanpionならここは全部1になる
--------------------------------------------------------
9.部隊数の入力(整数)
10.残り人数の入力（整数）
--------------------------------------------------------

再度入力する場合はyes→enter
終了する場合はno→enter

同じフォルダ内のexcelファイル
(カジュアルならapex_data_casual.xlsx
ランクならapex_data_rank.xlsx)
に保存されている。

*もし入力ミスがあればexcelファイルから直接いじって下さい

修正履歴
ver1.2  1回に1度しか入力できないため修正しました。
	リファクタリングしました。
